my %targets = (

  "ixam-linux-x86" => {
    inherit_from     => [ "linux-x86" ],
    cflags => add("-fPIC"),
  },
  "ixam-linux-x86_64" => {
    inherit_from     => [ "linux-x86_64" ],
    cflags => add("-fPIC"),
  },
  "ixam-linux-aarch64" => {
    inherit_from     => [ "linux-aarch64" ],
    cxxflags => add("-fPIC"),
    cflags => add("-fPIC"),
  },
  "ixam-darwin-x86_64" => {
    inherit_from     => [ "darwin64-x86_64-cc" ],
    cflags => add("-fPIC"),
  },
  "ixam-darwin-arm64" => {
    inherit_from     => [ "darwin-common" ],
    cxxflags => add("-fPIC -arch arm64"),
    cflags => add("-fPIC -arch arm64"),
  },
);
